# N3-Android---Caderno-de-Receitas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/cadernoreceitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cadernoreceitas/: MainActivity.kt  ReceitasApplication.kt
app/src/main/java/br/com/cadernoreceitas/data/local/: AppDatabase.kt  Converters.kt  ReceitaDao.kt
app/src/main/java/br/com/cadernoreceitas/data/model/: Ingredient.kt  Notebook.kt  Recipe.kt
app/src/main/java/br/com/cadernoreceitas/data/repository/: ReceitasRepository.kt
app/src/main/java/br/com/cadernoreceitas/di/: AppModule.kt
app/src/main/java/br/com/cadernoreceitas/ui/components/: AppNavegador.kt
app/src/main/java/br/com/cadernoreceitas/ui/screens/: AddEditRecipeScreen.kt  NotebookListScreen.kt  RecipeDetailScreen.kt  RecipeListScreen.kt
app/src/main/java/br/com/cadernoreceitas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/cadernoreceitas/ui/viewmodel/: AddEditRecipeViewModel.kt  NotebookListViewModel.kt  RecipeDetailViewModel.kt  RecipeListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/cadernoreceitas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
